<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev previsao</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Open+Sans & família= Aberto+Sans & display=swap"
        rel="stylesheet">
    <script src="scripts.js"></script>
</head>

<body>
    <div class="caixa-maior">


        <input class="input-cidade" placeholder="digite o nome da cidade">
        <button onclick="cliqueiNoBotao()">
            <img class="lupa" src="https://www.svgrepo.com/show/488200/find.svg">

        </button>


        <div class="caixa-media">

            <h2 class="cidade">tempo em sergipe</h2>
            <p class="temp">28°c</p>

            <div class="caixa-menor">
                <img class="icone" src="https://openweathermap.org/img/wn/04n.png" >
                <p class="descricao">nuvens disperca</p>
            </div>

            <p class="clima">umidade 70%</p>

        </div>

    </div>
</body>

</html>