* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    background-image: url("https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bGFuZHNjYXBlfHx8fHx8MTY3NTQ2NjU0Ng&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600");
}

.caixa-maior {
    background-color: black;
    max-width: 420px;
    width: 95%;
    opacity: 0.8;
    padding: 20px;
    border-radius: 25px;

}

button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    cursor: pointer;

}

button:hover {
    background-color: #7c7c7c6b;

}

.caixa-media {
    margin-top: 20px;
    margin-bottom: 30px;
}

.caixa-menor{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

input {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 24px;
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: white;
    width: calc(100% - 100px);
}

.lupa {
    height: 20px;
}


h2 {
    color: white;
    font-size: 28px;
    margin-bottom: 30px;
}

.temp {
    color: white;
    margin-bottom: 30px;

}

.clima {
    color: white;
    margin-bottom: 30px;
}

.descricao {
    color: white;
    margin-left: 20px;
    text-transform: capitalize;
}