<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dolars</title>
</head>

<body>
    <img src="./img/my-dolar.gif" alt="">
    <h1>My Dolars</h1>
    <div>
        <input id="input-real" type="number" placeholder="Valor em Reais" v>
        <input id="input-dolar" placeholder="Valor em Dólar">
        <p id="valor-final-dolar">$ 0</p>
        <button onclick="calcularDolar()">converter</button>
    </div>
</body>
<style>
    body {
        text-align: center;
        background-color: #323232;
    }

    img {
        width: 70%;
    }

    h1 {
        color: #cfff00;
        font-size: 50px;
    }

    input {
        width: 140px;
        height: 30px;
    }

    #input-real {
        border: 3px solid #cfff00;
    }

    #input-dolar {
        border: 3px solid red;
    }

    p {
        font-weight: bold;
        font-size: 20px;
    }

    button {
        height: 40px;
        width: 150px;
        font-size: 20px;
        cursor: pointer;
        border: 3px solid #cfff00;
        border-radius: 18px;
        background-color: #323232;
        color: aliceblue;
    }

    button:hover {
        color: #323232;
        background-color: #cfff00;
        transition: 1s;
    }
</style>

<script>
    function calcularDolar() {
        let real = document.getElementById("input-real").value
        let dolar = document.getElementById("input-dolar").value
        let resultado = real / dolar;

    alert(resultado);
    }





</script>

</html>