<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>jogo da velha</h1>
        <hr />
        <div class="game">
            <button data-i="1"></button>
            <button data-i="2"></button> 
            <button data-i="3"></button>
            <button data-i="4"></button>
            <button data-i="5"></button>
            <button data-i="6"></button>
            <button data-i="7"></button>
            <button data-i="8"></button>
            <button data-i="9"></button>
        </div>
        <h2 class="currentplayer"></h2>

        </main>
    <script src="script.js"></script>
</body>
</html>